terms.of.use.required=false
application.startup.events=org.portlets.hooks.events.StartupAction
value.object.listener.com.liferay.portlet.blogs.model.BlogEntry=org.portlets.hook.events.NewBlogEntryListener